<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/img/logo.png" type="image/icon type">
    <title>E-Cell | NIT Jamshedpur</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nivo-lightbox.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--footer-->
    <link rel="stylesheet" href="assets/css/footer.css">
  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" height=75.5em alt=""> </a>       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#feature">
                  About Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#services">
                  Departments
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="index.html#team">
                Team
                </a>
              </li>
             <li class="nav-item">
                <a class="nav-link" href="innovation_council.html">
                  Innovation Council
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#portfolios">
                  Works
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#testimonial">
                  Testimonial
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#blog">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->
  <section id="team-wall " >
    <div class="container-team">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
          <img class="img-fluid" id="team-img1" src="assets/img/about/img-1.jpg" alt="" >
        </div>
        <div class="col-md-8 col-xs-12 wow fadeInRight text-center" id="subscript" data-wow-delay="0.3s">
          <h5><em>Teamwork is the ability to work together toward a common vision. The ability to direct individual accomplishments toward organizational objectives. It is the fuel that allows common people to attain uncommon results.<em><h5>
        </div>
      </div>  
    </div>  
  </section>
      <!-- Team Section Start -->
    <section id="team" class="section-padding text-center">
        <div class="container">
          <div class="section-header text-center">
            <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Meet our team</h2>
            <p>Team E cell is an organisation of dedicated members working together to create entrepreneurship spirit <br> and build an entrepreneurial ecosystem among the students.</p>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3">
              <!-- Team Item Starts -->
              <div class="team-item text-center wow fadeInRight" data-wow-delay="0.3s">
                <div class="team-img">
                  <img class="img-fluid" src="assets/img/team/team-01.png" alt="">
                  <div class="team-overlay">
                    <div class="overlay-social-icon text-center">
                      <ul class="social-icons">
                        <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="linkedin"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="info-text">
                  <h3><a href="#">Paresh Vishnu</a></h3>
                  <p>President</p>
                  <p>Mob.:7827241245 </p>
                </div>
              </div>
              <!-- Team Item Ends -->
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <!-- Team Item Starts -->
              <div class="team-item text-center wow fadeInRight" data-wow-delay="0.6s">
                <div class="team-img">
                  <img class="img-fluid" src="assets/img/team/team-02.png" alt="">
                  <div class="team-overlay">
                    <div class="overlay-social-icon text-center">
                      <ul class="social-icons">
                        <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="info-text">
                  <h3><a href="#">Dushyant Choudhary</a></h3>
                  <p>Founder</p>
                  <p>Mob.:8077842641</p>
                </div>
              </div>
              <!-- Team Item Ends -->
            </div>
  
            <div class="col-sm-6 col-md-6 col-lg-3">
              <!-- Team Item Starts -->
              <div class="team-item text-center wow fadeInRight" data-wow-delay="0.9s">
                <div class="team-img">
                  <img class="img-fluid" src="assets/img/team/team-03.png" alt="">
                  <div class="team-overlay">
                    <div class="overlay-social-icon text-center">
                      <ul class="social-icons">
                        <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="info-text">
                  <h3><a href="#">Rajat Kumar </a></h3>
                  <p>Co-Founder </p>
                  <p>Mob.:9455232467  </p>
                </div>
              </div>
              <!-- Team Item Ends -->
            </div>
  
            <div class="col-sm-6 col-md-6 col-lg-3">
              <!-- Team Item Starts -->
              <div class="team-item text-center wow fadeInRight" data-wow-delay="1.2s">
                <div class="team-img">
                  <img class="img-fluid" src="assets/img/team/team-04.png" alt="">
                  <div class="team-overlay">
                    <div class="overlay-social-icon text-center">
                      <ul class="social-icons">
                        <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="info-text">
                  <h3><a href="#">Tanwir Hassan   </a></h3>
                  <p>Joint Secretary </p>
                  <p>Mob.:7480069175 </p>
                </div>
              </div>
              <!-- Team Item Ends -->
            </div>
            
            <div class="col-sm-6 col-md-6 col-lg-3">
              <!-- Team Item Starts -->
              <div class="team-item text-center wow fadeInRight" data-wow-delay="1.2s">
                <div class="team-img">
                  <img class="img-fluid" src="assets/img/team/team-04.png" alt="">
                  <div class="team-overlay">
                    <div class="overlay-social-icon text-center">
                      <ul class="social-icons">
                        <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="info-text">
                  <h3><a href="#">Abhishek sarwan   </a></h3>
                  <p>Web developer</p>
                  <p>Mob.:8586876838</p>
                </div>
              </div>
              <!-- Team Item Ends -->
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
              <!-- Team Item Starts -->
              <div class="team-item text-center wow fadeInRight" data-wow-delay="1.2s">
                <div class="team-img">
                  <img class="img-fluid" src="assets/img/team/team-04.png" alt="">
                  <div class="team-overlay">
                    <div class="overlay-social-icon text-center">
                      <ul class="social-icons">
                        <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="info-text">
                  <h3><a href="#">Sahil kaushik   </a></h3>
                  <p> Web developer</p>
                  <p>Mob.:9599058311 </p>
                </div>
              </div>
              <!-- Team Item Ends -->
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
              <!-- Team Item Starts -->
              <div class="team-item text-center wow fadeInRight" data-wow-delay="1.2s">
                <div class="team-img">
                  <img class="img-fluid" src="assets/img/team/team-04.png" alt="">
                  <div class="team-overlay">
                    <div class="overlay-social-icon text-center">
                      <ul class="social-icons">
                        <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="info-text">
                  <h3><a href="#">Raushan Chaurasia </a></h3>
                  <p>Event Coordinator </p>
                  <p>Mob.: 8409258428 </p>
                </div>
              </div>
              <!-- Team Item Ends -->
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <!-- Team Item Starts -->
              <div class="team-item text-center wow fadeInRight" data-wow-delay="1.2s">
                <div class="team-img">
                  <img class="img-fluid" src="assets/img/team/team-04.png" alt="">
                  <div class="team-overlay">
                    <div class="overlay-social-icon text-center">
                      <ul class="social-icons">
                        <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="info-text">
                  <h3><a href="#"> Ayush Bhasker </a></h3>
                  <p>Content Writer</p>
                  <p>Mob.:8052996206 </p>
                </div>
              </div>
              <!-- Team Item Ends -->
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <!-- Team Item Starts -->
              <div class="team-item text-center wow fadeInRight" data-wow-delay="1.2s">
                <div class="team-img">
                  <img class="img-fluid" src="assets/img/team/team-04.png" alt="">
                  <div class="team-overlay">
                    <div class="overlay-social-icon text-center">
                      <ul class="social-icons">
                        <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="info-text">
                  <h3><a href="#"> Alok kumar Singh  </a></h3>
                  <p>Student representative </p>
                  <p>Mob.: ---</p>
                </div>
              </div>
              <!-- Team Item Ends -->
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <!-- Team Item Starts -->
              <div class="team-item text-center wow fadeInRight" data-wow-delay="1.2s">
                <div class="team-img">
                  <img class="img-fluid" src="assets/img/team/team-04.png" alt="">
                  <div class="team-overlay">
                    <div class="overlay-social-icon text-center">
                      <ul class="social-icons">
                        <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="info-text">
                  <h3><a href="#"> Shashank Singh  </a></h3>
                  <p>Content Developer</p>
                  <p>Mob.: --- </p>
                </div>
              </div>
              <!-- Team Item Ends -->
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <!-- Team Item Starts -->
              <div class="team-item text-center wow fadeInRight" data-wow-delay="1.2s">
                <div class="team-img">
                  <img class="img-fluid" src="assets/img/team/team-04.png" alt="">
                  <div class="team-overlay">
                    <div class="overlay-social-icon text-center">
                      <ul class="social-icons">
                        <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="info-text">
                  <h3><a href="#"> Shipra Jain   </a></h3>
                  <p> App Developer </p>
                  <p>Mob.: ---  </p>
                </div>
              </div>
              <!-- Team Item Ends -->
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <!-- Team Item Starts -->
              <div class="team-item text-center wow fadeInRight" data-wow-delay="1.2s">
                <div class="team-img">
                  <img class="img-fluid" src="assets/img/team/team-04.png" alt="">
                  <div class="team-overlay">
                    <div class="overlay-social-icon text-center">
                      <ul class="social-icons">
                        <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="info-text">
                  <h3><a href="#"> Labani Sarkar   </a></h3>
                  <p>PR Representative</p>
                  <p>Mob.:7872281633 </p>
                </div>
              </div>
              <!-- Team Item Ends -->
            </div>

            
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col" STYLE="color:black;"><b><u>NAME</u></b></th>
                <th scope="col" STYLE="color:black;"><b><u>BRANCH</u></b></th>

              </tr>
            </thead>
            <tbody>

                <tr>
                    <th scope="row">Abhay Sahoo</th>
                    <td>Computer Science & Engineering</td>
    
                  </tr>

                  <tr>
                      <th scope="row">Abhinav Mani</th>
                      <td>Computer Science & Engineering</td>
      
                    </tr>
      
                    <tr>
                        <th scope="row">Abhishek Kumar</th>
                        <td>Mechanical Engineering</td>
        
                      </tr>
        

              <tr>
                    <th scope="row">Abhitendra Sarvesh</th>
                    <td>Civil Engineering</td>
    
              </tr>

              <tr>
                  <th scope="row">Aditi Sharma</th>
                  <td>Metallurgical and Materials Engineering</td>
  
                </tr>

              <tr>
                  <th scope="row">Akshay Sharma</th>
                  <td>Metallurgical and Materials Engineering</td>
  
                </tr>


               <tr>
                  <th scope="row">AP Sujeeth</th>
                  <td>Electronics and Communication Engineering</td>
  
                </tr>
  

              <tr>
                      <th scope="row">Arpita</th>
                      <td>Electronics & Electrical Engineering</td>
      
               </tr>

               <tr>
                  <th scope="row">Ashish Rewaskar</th>
                  <td>Metallurgical and Materials Engineering</td>
  
                </tr>
  

               <tr>
                  <th scope="row">Ayush Bhasker</th>
                  <td>Metallurgical and Materials Engineering</td>
  
                </tr>
  
                <tr>
                    <th scope="row">Ayush Kumar</th>
                    <td>Electronics and Communication Engineering</td>
    
               </tr>


               <tr>
                  <th scope="row">Bharat Agarwal</th>
                  <td>Master of Computer Applications</td>
  
                </tr>

                <tr>
                    <th scope="row">Dikshant Gautam</th>
                    <td>Computer Science & Engineering</td>
    
                  </tr>
    
                  <tr>
                      <th scope="row">Dheeraj Kumar</th>
                      <td>Metallurgical and Materials Engineering</td>
      
                    </tr>
      

              <tr>
                <th scope="row">Harjot Singh</th>
                <td>Electronics & Electrical Engineering</td>

              </tr>

              <tr>
                  <th scope="row">Harsh Kumar</th>
                  <td>Metallurgical and Materials Engineering</td>
  
                </tr>
  
                <tr>
                    <th scope="row">Jitendranath Tudu</th>
                    <td>Master of Computer Applications</td>
    
                  </tr>
    

                <tr>
                    <th scope="row">Labani Sarkar</th>
                    <td>IIIT RANCHI</td>
    
                  </tr>
       
                  <tr>
                      <th scope="row">Manish Kr. Bhuwaniya</th>
                      <td>Electronics and Communication Engineering</td>
      
                    </tr>
      

                  <tr>
                      <th scope="row">Najmus Saquib</th>
                      <td>Civil Engineering</td>
      
                    </tr>
      

              <tr>
                <th scope="row">Nayan kumar</th>
                <td>Production Engineering</td>

              </tr>






              <tr>
                <th scope="row">Neeraj kumar</th>
                <td>Electronics & Electrical Engineering</td>

              </tr>



              <tr>
                <th scope="row">Pduri  Jayachandra</th>
                <td>Electronics and Communication Engineering</td>

              </tr>

              <tr>
                  <th scope="row">Prateek </th>
                  <td>Metallurgical and Materials Engineering</td>
  
                </tr>

              <tr>
                  <th scope="row">Prince Kumar </th>
                  <td>Computer Science & Engineering</td>
  
                </tr>
  

              <tr>
                  <th scope="row">Rishabh Bhardwaj</th>
                  <td>Computer Science & Engineering</td>
  
                </tr>
  
                <tr>
                    <th scope="row">Saloni Manjhi</th>
                    <td>Metallurgical and Materials Engineering</td>
    
                  </tr>
    

              <tr>
                <th scope="row">Sanket Das</th>
                <td>Metallurgical and Materials Engineering</td>

              </tr>

              <tr>
                  <th scope="row">Shaily Agarwal</th>
                  <td>Electronics & Electrical Engineering</td>
  
                </tr>
  
  

              <tr>
                  <th scope="row">Shipra Jain</th>
                  <td>Master of Computer Applications</td>
  
                </tr>
  
                <tr>
                    <th scope="row">Shivansh Tiwari</th>
                    <td>Mechanical Engineering</td>
    
                  </tr>


                  <tr>
                      <th scope="row">Sonal Priya</th>
                      <td>Civil Engineering</td>
      
                    </tr>

              <tr>
                  <th scope="row">Sunny kumar Singh</th>
                  <td>Electronics and Communication Engineering</td>
  
                </tr>
  

                <tr>
                    <th scope="row">Suraj N.V.S</th>
                    <td>Electronics & Electrical Engineering</td>
    
                  </tr>
  
                  <tr>
                      <th scope="row">Syed Sajeed hussain</th>
                      <td>Civil Engineering</td>
      
                    </tr>
      

                <tr>
                    <th scope="row">Tanya </th>
                    <td>Electronics & Electrical Engineering</td>
    
                  </tr>


                  <tr>
                      <th scope="row">Uppu Gautami</th>
                      <td>Master of Computer Applications</td>
      
                    </tr>

                  <tr>
                      <th scope="row">Vaibhav Mishra</th>
                      <td>Mechanical Engineering</td>
      
                    </tr>

              <tr>
                  <th scope="row">Vardhan</th>
                  <td>Mechanical Engineering</td>
  
                </tr>
  
                <tr>
                    <th scope="row">Venkatesh Sharma</th>
                    <td>Electronics and Communication Engineering</td>
    
                  </tr>

                  <tr>
                      <th scope="row">Vishal Raj</th>
                      <td>IIIT Ranchi</td>
      
                    </tr>

              <tr>
                  <th scope="row">Yash Prasad</th>
                  <td>Metallurgical and Materials Engineering</td>
  
                </tr>
  

                <tr>
                    <th scope="row">Yuktima Chaurasiya</th>
                    <td>Master of Computer Applications</td>
    
                  </tr>
    

              
            </tbody>
          </table>
              <!-- Team Item Ends -->
            
          </div>
        </div>
      </section>
      
      <!-- Team Section End -->
<!-- Copyright Section Start -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-3 col-xs-12">
            <div class="footer-logo">
              <img src="assets/img/logo.png" height=75.5em alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">     
            <div class="social-icon text-center">
              <a class="facebook" href="https://www.facebook.com/entrepreneurship.cell.nit.jsr/"><i class="lni-facebook-filled"></i></a>
              <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
              <a class="instagram" href="https://insta-stalker.com/profile/ecell.nitjsr/"><i class="lni-instagram-filled"></i></a>  
              <a class="linkedin" href="https://www.linkedin.com/company/e-cell-nit-jamshedpur1234/?originalSubdomain=in"><i class="lni-linkedin-filled"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-5 col-xs-12">
            <p class="float-right">All rights reserved &copy; NIT JSR E-Cell Web Team|2019</a></p>
          </div> 
        </div>
      </div>
    </div>
    <!-- Copyright Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-arrow-up"></i>
    </a>
    
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>     
    <script src="assets/js/jquery.magnific-popup.min.js"></script>     
    <script src="assets/js/waypoints.min.js"></script>   
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
      
  </body>
</html>
